.form-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 30px;
    padding: 30px;
    border-radius: 8px;
    background-color: #edefee;
    max-width: 800px;
    margin: 0 auto;
}

.form-section h2 {
    margin-left: 1em;
    margin-top: 1em;
}

.form-group {

}

.form-group.full-width,
 .submit-button,
 fieldset {
    grid-column: 1 / -1;
}

fieldset {
    border: 1px solid darkgrey;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

legend {
    font-weight: bold;
    color: #495e57;
    padding: 0 5px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #495e57;
}

.form-group input[type='text'],
.form-group input[type='email'],
.form-group input[type='tel'],
.form-group input[type='date'],
.form-group input[type='time'],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid darkgray;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit-button {
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color:#F4ce14;
    cursor: pointer;
    font-weight: bold;
    margin-left: 2em;
    margin-right: 2em;
    transition: all .3s ease-in-out;
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .5);
}

@media (max-width: 768px) {
    .reservation-form {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 15px;
    }
}